name = "Spatial Solr"
description = "Integrates the Spatial Solr Plugin (SSP), Location and Apache Solr modules."
core = 6.x
package = "Apache Solr"
dependencies[] = apachesolr
dependencies[] = location
